<h4>Employee Information</h4>
<table>
    <tr>
        <td>Number:</td>
        <td *ngIf="!isEditableFlag">{{empno}}</td>
        <td *ngIf="isEditableFlag"><input [(ngModel)]="empno"></td>
        <td><button (click)="toggleEditable()">{{(isEditableFlag)?"Save":"Edit"}}</button></td>
    </tr>
    <tr>
        <td>Name:</td>
        <td *ngIf="!isEditableFlag">{{name}}</td>
        <td *ngIf="isEditableFlag">
            <div [hidden]="inputEname.valid || inputEname.pristine">
                Employee Name is invalid</div>
            
            <input [(ngModel)]="name" #inputEname="ngModel" required minlength="5" maxlength="25">
        </td>       
    </tr>
    <tr>
        <td>Department:</td>
        <td *ngIf="!isEditableFlag">{{department}}</td>
        <td *ngIf="isEditableFlag"><input [(ngModel)]="department"></td>
    </tr>
    <tr>
        <td>Designation:</td>
        <td *ngIf="!isEditableFlag">{{designation}}</td>
        <td *ngIf="isEditableFlag"><input [(ngModel)]="designation"></td>
    </tr>
</table>
<h4>Current Projects</h4>
<table border="1">
    <tr>
        <th>Number</th>
        <th>Name</th>
        <th>Location</th>
        <th><button (click)="showProjectForm()">+</button></th>
    </tr>
    <tr *ngFor="let prj of projects; let i=index">
        <td>{{prj.projectid}}</td>
        <td>{{prj.name}}</td>
        <td>{{prj.location}}</td>
        <td><button (click)="deleteProjectAtIndex(i)">x</button></td>
    </tr>
</table>
<form (submit)="addNewProject({projectid:+pid.value,name:pname.value,location:plocation.value})" *ngIf="isProjectFormVisible">
    <table>
        <tr>
            <td colspan="4" style="color:red">{{projectFormErr}}</td>
        </tr>
        <tr>
            <td><input placeholder="Number" #pid></td>
            <td><input placeholder="Name" #pname></td>
            <td><input placeholder="Location" #plocation></td>
            <td><input type="submit" value="Add"></td>      
        </tr>
    </table>
</form>
