
<div class="toolbar" role="banner">
    <table width ="100%">
    <tr>
            <img width="100"
      src="https://content.jdmagicbox.com/comp/ranchi/y1/0651px651.x651.171001050317.c7y1/catalogue/food-plaza-iim-khatanga-ranchi-restaurants-zyltwgj8by.jpg"
        />
     <td><a routerLink ="/home">Home</a></td>
     <td><a routerLink="/sweets">Sweets</a></td>
     <td><a routerLink="/meals-pack">Meals pack</a></td>
     <td><a routerLink="/savouries">Savouries</a></td>
     <td><a routerLink="/mycart"> <svg width="35" height="35" fill="black" class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
      <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0z"/>
    </svg>
    <div style="font-size: 10px;" class="badge bg-danger">{{totalItem}}</div>
    </a></td>
     <td><a routerLink="/login"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="black" class="bi bi-person-circle" viewBox="0 0 16 16">
      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
    </svg></a></td>
     <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search Items Here" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
      </div>
    </nav>
   </tr>
    </table>
  </div>